{
  "name": "password-utils-examples",
  "version": "1.0.1",
  "description": "Examples for @ian-p1nt0/password-utils package",
  "private": true,
  "scripts": {
    "demo": "npm run demo:1 && npm run demo:2 && npm run demo:3 && npm run demo:4 && npm run demo:5",
    "demo:1": "node 1-basic-password.js",
    "demo:2": "node 2-passphrase.js",
    "demo:3": "node 3-strength-analysis.js",
    "demo:4": "node 4-quick-validation.js",
    "demo:5": "node 5-comprehensive-demo.js",
    "demo:all": "npm run demo"
  },
  "keywords": [
    "password",
    "examples",
    "demo",
    "security"
  ],
  "author": "TrustVault",
  "license": "Apache-2.0",
  "dependencies": {
    "@ian-p1nt0/password-utils": "file:../trustvault-password-utils-1.0.0.tgz"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
